<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ELibrary.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Bootstrap --%>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
        href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
        rel="stylesheet" />
    <%-- Data tables --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- Font awesome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- jQuery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- Proper --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- Bootstrap JS --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- Custom Style --%>
    <link href="Assets/Css/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class='w-full flex justify-between items-center px-4 py-6'>
                <div class='flex justify-center items-center' style="margin-left: 2rem">
                    <img src="Assets/Images/book.png" alt="log" class='w-[6rem] object-contain' style="width: 60px; height: 40px" />
                </div>
                <ul class="flex flex-1 justify-end items-center space-x-4">
                   
                </ul>
            </nav>
        </div>
        <%-- Main Content --%>
        <div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- Footer --%>
        <section class='px-4 py-16'>

            <div class='flex justify-between ml-4'>
                <div>
                    <h1 class='text-4xl text-gray-800 font-extrabold'>UdoTask</h1>
                </div>
                <div>
                   
                </div>
            </div>
            <div class='mt-4'>
                <p class="p-text text-right mx-4">© 2021 UdoTask Diary Team</p>
            </div>
        </section>

    </form>
</body>
</html>